<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Flask Calculator Web Application - Joebaho Cloud Platform (JCP)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Joebaho Cloud Platform (JCP)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../static-web-on-aws/" class="dropdown-item">Static Web Hosting on S3</a>
</li>
                                    
<li>
    <a href="../vpc-foundation-terraform-on-aws/" class="dropdown-item">VPC Foundation on AWS</a>
</li>
                                    
<li>
    <a href="../2-tier-terraform-on-aws/" class="dropdown-item">2 Tier Architecture on AWS with Terraform</a>
</li>
                                    
<li>
    <a href="../ansible-terraform-on-aws/" class="dropdown-item">Ansible Deployment on AWS</a>
</li>
                                    
<li>
    <a href="../3-tier-terraform-on-aws/" class="dropdown-item">3 Tier Architecture on AWS with Terraform</a>
</li>
                                    
<li>
    <a href="../bash-scripting.md" class="dropdown-item">Docker beginning</a>
</li>
                                    
<li>
    <a href="../netflix-ish-deployment/" class="dropdown-item">Docker Compose Beginner</a>
</li>
                                    
<li>
    <a href="../aws-continuous-delivery.md" class="dropdown-item">Kubernetes-Minijube Cluster</a>
</li>
                                    
<li>
    <a href="../microservices-bookStore.md" class="dropdown-item">Netflix Video Deployment</a>
</li>
                                    
<li>
    <a href="../java-web-app-deployment.md" class="dropdown-item">VPC Flow Logs on AWS</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#flask-calculator-web-application" class="nav-link">Flask Calculator Web Application</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#running-the-application-with-docker-compose" class="nav-link">Running the Application with Docker Compose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#access-the-application" class="nav-link">Access the application</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="flask-calculator-web-application">Flask Calculator Web Application</h1>
<p><strong>Introduction</strong></p>
<p>This documentation provides an overview of the Flask calculator web application and guides you on how to set up and run the project. The Flask calculator is a straightforward web application designed for basic arithmetic calculations, including addition, subtraction, multiplication, and division.</p>
<p><strong>Tools Requirements</strong></p>
<p>Python | installation guide <a href="https://kinsta.com/knowledgebase/install-python/">Click Here</a> </p>
<p>Docker | installation guide <a href="https://docs.docker.com/engine/install/ubuntu/">Click Here</a></p>
<h3 id="getting-started">Getting Started</h3>
<p>Open your terminal and clone the Flask Calculator Web Application repository using the following command:</p>
<pre><code>git clone https://github.com/cloudspaceacademy/Flask-Calculator-app.git
</code></pre>
<p>Navigate to the <strong>"Flask-Calculator-app"</strong> directory By running this command :</p>
<p><code>cd Flask-Calculator-app</code></p>
<p>Inside the <strong>"Flask-Calculator-app"</strong> directory, you will find a <strong>"cloudspace"</strong> directory. Enter this directory using the following command:</p>
<p><code>cd cloudspace</code></p>
<p>In Previous session <strong>"Docker Beginner"</strong> you have learned about how to run this <strong>"Flask Calculator Web Application"</strong> using <strong>Dockerfile</strong>.Now we are gonna learn how to run this application using <strong>docker-compose.yml file</strong>.</p>
<p>In Previous session <strong>"Docker Beginner"</strong> you have learned about <strong>Dockerfile</strong>.How To write a Dockerfile,why its used for,how to run the application using <strong>Dockerfile</strong> etc.Now let's jump up to <strong>docker-compose.yml</strong> file.</p>
<h3 id="docker-composeyml-file-used-for">docker-compose.yml file used for</h3>
<p>A docker-compose.yml file is used to define a multi-container Docker application. It allows you to define and configure multiple services, networks, and volumes in a single file. Docker Compose simplifies the process of orchestrating complex applications by providing a way to manage multiple containers as a single application stack.</p>
<p>Simply <strong>Dockerfile</strong> is used for single service or to run the application using one container and <strong>docker-compose.yml</strong> file is used for multiple services or to packaging and run the application using multi containers.</p>
<h3 id="docker-composeyml">docker-compose.yml</h3>
<pre><code>version: '3.8'

services:
  flask-calculator:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - &quot;8080:80&quot;

</code></pre>
<p>Let's Break down the code </p>
<p><strong>version: '3.8'</strong>:Specifies the version of the Docker Compose file syntax. In this case, it's using version 3.8.</p>
<p><strong>services</strong>:Defines the services that make up the Docker application.</p>
<p><strong>flask-calculator</strong>:The name of the service. In this case, it's named flask-calculator.</p>
<p><strong>build</strong>:Specifies how to build the Docker image for the service.</p>
<p><strong>context: .</strong> :Specifies the build context, which is the path to the directory containing the Dockerfile and any files needed for the build. In this case, it's set to the current directory (.)</p>
<p><strong>dockerfile: Dockerfile</strong>:Specifies the name of the Dockerfile to use for building the image. In this case, it's named Dockerfile.</p>
<p><strong>ports</strong>:Specifies the ports to expose from the container.
- "8080:80":</p>
<p>Maps port 80 from the container to port 8080 on the host machine. The format is host_port:container_port.</p>
<h2 id="running-the-application-with-docker-compose">Running the Application with Docker Compose</h2>
<p>To run the application run this command where the <strong>docker-compose.yml</strong> file is located.</p>
<p>Command :</p>
<p><code>docker-compose up -d</code> </p>
<p>Break down Codes:</p>
<p><strong>docker-compose</strong>: The Docker Compose command-line tool.</p>
<p><strong>up</strong>: This command is used to create and start containers based on the configurations specified in the docker-compose.yml file.</p>
<p><strong>-d</strong>: Stands for "detached mode." When you run Docker containers in detached mode, the containers run in the background, and you get your terminal prompt back. This allows you to continue using the same terminal session for other tasks.</p>
<p>Now Run <code>docker ps</code> command to see the running container id that you have just created.</p>
<h2 id="access-the-application">Access the application</h2>
<p>Now you will see the app is running from your local machine on port 8080.
Open your web browser and go to <strong>localhost:8080</strong> to access the Flask calculator web application within the Docker container.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
