<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Creating a Kubernetes Cluster with Minikube - Joebaho Cloud Platform (JCP)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Joebaho Cloud Platform (JCP)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../static-web-on-aws/" class="dropdown-item">Static Web Hosting on S3</a>
</li>
                                    
<li>
    <a href="../vpc-foundation-terraform-on-aws/" class="dropdown-item">VPC Foundation on AWS</a>
</li>
                                    
<li>
    <a href="../2-tier-terraform-on-aws/" class="dropdown-item">2 Tier Architecture on AWS with Terraform</a>
</li>
                                    
<li>
    <a href="../ansible-terraform-on-aws/" class="dropdown-item">Ansible Deployment on AWS</a>
</li>
                                    
<li>
    <a href="../3-tier-terraform-on-aws/" class="dropdown-item">3 Tier Architecture on AWS with Terraform</a>
</li>
                                    
<li>
    <a href="../bash-scripting.md" class="dropdown-item">Docker beginning</a>
</li>
                                    
<li>
    <a href="../netflix-ish-deployment/" class="dropdown-item">Docker Compose Beginner</a>
</li>
                                    
<li>
    <a href="../aws-continuous-delivery.md" class="dropdown-item">Kubernetes-Minijube Cluster</a>
</li>
                                    
<li>
    <a href="../microservices-bookStore.md" class="dropdown-item">Netflix Video Deployment</a>
</li>
                                    
<li>
    <a href="../java-web-app-deployment.md" class="dropdown-item">VPC Flow Logs on AWS</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#creating-a-kubernetes-cluster-with-minikube" class="nav-link">Creating a Kubernetes Cluster with Minikube</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="creating-a-kubernetes-cluster-with-minikube">Creating a Kubernetes Cluster with Minikube</h1>
<p><strong>Introduction</strong></p>
<p>Minikube is a tool that allows you to run Kubernetes clusters on your local machine. It's great for development, testing, and learning Kubernetes concepts. This guide will walk you through the process of setting up a Kubernetes cluster using Minikube.</p>
<p><strong>Prerequisites</strong></p>
<p>Hypervisor: Minikube requires a hypervisor to run the virtual machines. Common choices include VirtualBox, Hyper-V, KVM, or Docker. Ensure your preferred hypervisor is installed and properly configured.We use Docker for that </p>
<p>Docker | installation guide <a href="https://docs.docker.com/engine/install/ubuntu/">Click Here</a></p>
<p>kubectl: The kubectl command-line tool is used to interact with your Kubernetes cluster. Make sure it's installed on your machine.</p>
<p>Kubectl | installation guide <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/">Click Here</a></p>
<h3 id="install-minikube"><strong>Install Minikube</strong></h3>
<p>Visit the Minikube Installation Guide and follow the instructions for your operating system to install Minikube.</p>
<p>Minikube | installation guide <a href="https://minikube.sigs.k8s.io/docs/start/">Click Here</a></p>
<h3 id="start-minikube"><strong>Start Minikube</strong></h3>
<p>Open a terminal and run the following command to start Minikube:</p>
<p><code>minikube start</code></p>
<p>This command will download the Minikube ISO, start a virtual machine, and set up the Kubernetes cluster.</p>
<h3 id="verify-cluster-status"><strong>Verify Cluster Status</strong></h3>
<p>After Minikube has started, you can check the cluster status using:</p>
<p><code>kubectl cluster-info</code></p>
<p>This command will display information about the cluster, including the Kubernetes master and services.</p>
<h3 id="check-nodes"><strong>Check Nodes</strong></h3>
<p>Verify that Minikube has created a node for your cluster:</p>
<p><code>kubectl get nodes</code></p>
<p>This command should show the Minikube node with a status of Ready.</p>
<h3 id="kubernetes-dashboard-optional"><strong>Kubernetes Dashboard (Optional)</strong></h3>
<p>If you want to use the Kubernetes Dashboard, you can start it with:</p>
<p><code>minikube dashboard</code></p>
<p>This will open a web browser with the Kubernetes Dashboard, providing a visual interface to manage your cluster.</p>
<h3 id="interact-with-kubernetes"><strong>Interact with Kubernetes</strong></h3>
<p>Now that your Minikube cluster is running, you can start deploying applications and managing your Kubernetes cluster using kubectl.</p>
<h3 id="example-deployment">Example Deployment</h3>
<p>As a simple test, let's deploy a sample Nginx application. Save the following YAML as <strong>nginx-deployment.yaml:</strong></p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
</code></pre>
<p><strong>Apply the configuration:</strong></p>
<p><code>kubectl apply -f nginx-deployment.yaml</code></p>
<p>This will deploy two replicas of the Nginx web server.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Congratulations! You've successfully created a Kubernetes cluster using Minikube and deployed a sample application. This is just the beginning—explore more Kubernetes features and concepts as you continue your journey with container orchestration.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
