<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Static Web Hosting on S3 - Joebaho Cloud Platform (JCP)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Joebaho Cloud Platform (JCP)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Static Web Hosting on S3</a>
</li>
                                    
<li>
    <a href="../vpc-foundation-terraform-on-aws/" class="dropdown-item">VPC Foundation on AWS</a>
</li>
                                    
<li>
    <a href="../2-tier-terraform-on-aws/" class="dropdown-item">2 Tier Architecture on AWS with Terraform</a>
</li>
                                    
<li>
    <a href="../ansible-terraform-on-aws/" class="dropdown-item">Ansible Deployment on AWS</a>
</li>
                                    
<li>
    <a href="../3-tier-terraform-on-aws/" class="dropdown-item">3 Tier Architecture on AWS with Terraform</a>
</li>
                                    
<li>
    <a href="../bash-scripting.md" class="dropdown-item">Docker beginning</a>
</li>
                                    
<li>
    <a href="../netflix-ish-deployment/" class="dropdown-item">Docker Compose Beginner</a>
</li>
                                    
<li>
    <a href="../aws-continuous-delivery.md" class="dropdown-item">Kubernetes-Minijube Cluster</a>
</li>
                                    
<li>
    <a href="../microservices-bookStore.md" class="dropdown-item">Netflix Video Deployment</a>
</li>
                                    
<li>
    <a href="../java-web-app-deployment.md" class="dropdown-item">VPC Flow Logs on AWS</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../about/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../vpc-foundation-terraform-on-aws/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#static-web-site-hosting-on-s3-using-terraform" class="nav-link">Static web site hosting on S3 using Terraform</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#overview" class="nav-link">Overview:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#problem-statement" class="nav-link">Problem Statement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#techonology-stack" class="nav-link">Techonology Stack</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#architecture-diagram" class="nav-link">Architecture Diagram</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#project-requirements" class="nav-link">Project Requirements:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#instructions" class="nav-link">Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="static-web-site-hosting-on-s3-using-terraform">Static web site hosting on S3 using Terraform</h1>
<h1 id="overview">Overview:</h1>
<p>For this project we will have a static website hosted on S3 and will be utilizing CodePipeline to monitor and automatically deploy changes made from our CodeCommit repository where our index.html is hosted. Then we’ll setup CloudFront as a CDN that will redirect HTTP requests to HTTPS.</p>
<h1 id="problem-statement">Problem Statement</h1>
<h1 id="techonology-stack">Techonology Stack</h1>
<h1 id="architecture-diagram">Architecture Diagram</h1>
<h1 id="project-requirements">Project Requirements:</h1>
<p>Your team has asked you to create a way to automate the deployment of a website. Currently your developers have to go through the process manually to test each new update to their code. You’ll need to provide the static site URL to the developers and also make a modification to the code in the GitHub repo to verify the pipeline is working.</p>
<ol>
<li>Create a new repository in GitHub or CodeCommit and load the attached HTML.</li>
<li>Create and configure a S3 bucket to host your static website.</li>
<li>Create a CI/CD pipeline using the <strong>AWS Codepipeline service </strong>.</li>
<li>Set your repo as the Source Stage of the Codepipeline that is triggered when an update is made to a GitHub repo.</li>
<li>For the deploy stage select your S3 bucket.</li>
<li>Deploy the pipeline and verify that you can reach the static website.</li>
<li>Make an update to the code in your github to verify that the codepipeline is triggered. This can be as simple as a change to the Readme file because any change to the files should trigger the workflow.</li>
</ol>
<p>Note: you can skip the Build stage for this project.</p>
<p>Your app is very popular all around the world but some users are complaining about slow load times in some Regions. You have been asked to add CloudFront as a CDN for your static website. CloudFront should allow caching of your static webpage and only allow HTTPS traffic to your site.</p>
<h1 id="instructions">Instructions</h1>
<p>Create New Repository and Clone it.</p>
<p>First we need to create a repository.</p>
<p>Navigate to GitHub -&gt; Repositories -&gt; Create Repository and give it a name.</p>
<p><img alt="alt text" src="assets/images/aws-static-web-hosting/a-web-hosting1.png" /></p>
<p>Use the Clone URL to clone it to your local system.</p>
<p>Add your files to your local repository, commit your changes, and push your changes.</p>
<p><img alt="alt text" src="assets/images/aws-static-web-hosting/a-web-hosting2.png" /></p>
<p>File has been pushed from our local repo to CodeCommit.</p>
<p>Create S3 Bucket</p>
<p>Navigate to S3 -&gt; Create Bucket.</p>
<p>Uncheck “Block all Public Access” and acknowledge.</p>
<p>Navigate to your bucket -&gt; Properties -&gt; Edit Static website hosting</p>
<p>Enable Static website hosting and add your index document</p>
<p>Now we need to create a bucket policy. Got to Permissions and edit the bucket policy.</p>
<p>The following will allow everyone to access the bucket using the GetObject command,</p>
<p><img alt="alt text" src="assets/images/aws-static-web-hosting/a-web-hosting3.png" /></p>
<p>Setup Pipeline.</p>
<p>Navigate to CodePipeline -&gt; Create pipeline provide a name and click next.</p>
<p>Source Provider = AWS CodeCommit</p>
<p>Repository name = “Select your repo from the list”</p>
<p>Branch Name = <strong>Master</strong></p>
<p><img alt="alt text" src="assets/images/aws-static-web-hosting/a-web-hosting4.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
