<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Best Books for Cloud and DevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff4c4c; /* Red color for error */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 16px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<head>
 <center> <h2 style="font-size: 5rem; color:rgb(10, 8, 8)">WELCOME TO ANSIBLE ON  AMAZON LINUX 2 AND UBUNTU </h2> </center>
</head>
<body> 
    <hr>
    <center>
    <h1 style="font-size: 2rem; color: rgb(234, 23, 23)"> This is our first Playbook created locally. It will be launched via Ansible and Terraform </h1>
    <h1 style="font-size: 2rem; color:rgb(21, 230, 77)"> We used Terraform to launch Linux Controller, then two linux nodes servers and two ubuntu nodes servers </h1>
    <h1 style="font-size: 1.5rem; color: rgb(167, 14, 100)"> We also finish by using Ansible to run apache and deploy this web page </h1> 
    <h1 style="font-size: 1.5rem; color: blue"> Hope we will enjoy the journey and lear more about  </h1> 
    </center>
</body>
</html> 
